\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modified Huffman Coding for Lossless Compression and Bandwidth Optimization}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{cisco}
\citation{huffaudio}
\citation{huffimage}
\citation{huffvideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Common Transmission Types}{2}}
\citation{huffmemeffic}
\citation{mccallum}
\citation{huffimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proposed Solution}{3}}
\citation{fastdecode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Huffman code example}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hufftraversal}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation and Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advantages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disadvantages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Our Implementation and Strategy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compression Results}}{10}}
\newlabel{table:compressionResults}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{10}}
\citation{synergistic}
\citation{monet}
\citation{organicpainting}
\citation{synergistic}
\citation{monet}
\citation{organicpainting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applying Genetic Algorithms to Generating Paintings Based on Images}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Information}{11}}
\citation{fraser1957simulation}
\citation{molecular}
\citation{electro}
\citation{courses}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{genetic5}
\citation{sims}
\citation{monalisa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Applying a Genetic Algorithm to Painting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Fitness Function}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A rendered painting with its original reference image to the left of it\relax }}{16}}
\newlabel{fig:refvsfinal}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Rendering Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Generator Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Selector Function}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Informed random generation compared with fully random generation}}{18}}
\newlabel{fig:informedvsrandom}{{2.2}{18}}
\citation{selectors}
\citation{fraser1957simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Crossover Function}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The Mutation Function}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maximizing Fitness}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Stroke Properties}{21}}
\citation{hamming}
\@writefile{toc}{\contentsline {subsubsection}{Selectors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamming Walls}{22}}
\citation{hamming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximize selector fitness graph}}{23}}
\newlabel{fig:fitnessgraph}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualized Hamming wall}}{24}}
\newlabel{fig:hamming}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Informed random and random generator fitness graphs}}{24}}
\newlabel{fig:informedandrandom}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Overcoming Hamming Walls with Selector Choice}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament selection maximum fitness graph}}{26}}
\newlabel{fig:tournament}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tournament selector fitness graph versus maximal selector fitness graph}}{26}}
\newlabel{fig:tournamentvsmaximize}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tournament selector comparison}}{27}}
\newlabel{fig:smallTourn}{{2.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the tournament selector executions\relax }}{28}}
\newlabel{table:tournTable}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitness graph of different population levels}}{28}}
\newlabel{fig:popsize}{{2.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Impact of Population Size}{28}}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Impact of Iterations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future Work}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitness graph of multiple executions with varying amounts of iterations}}{30}}
\newlabel{fig:iterationtests}{{2.10}{30}}
\bibcite{huffaudio}{1}
\bibcite{huffvideo}{2}
\bibcite{hamming}{3}
\bibcite{courses}{4}
\bibcite{molecular}{5}
\bibcite{genetic4}{6}
\bibcite{fraser1957simulation}{7}
\bibcite{selectors}{8}
\bibcite{fastdecode}{9}
\bibcite{genetic3}{10}
\bibcite{monalisa}{11}
\bibcite{synergistic}{12}
\bibcite{mccallum}{13}
\bibcite{genetic2}{14}
\bibcite{huffmemeffic}{15}
\bibcite{genetic1}{16}
\bibcite{sims}{17}
\bibcite{cisco}{18}
\bibcite{organicpainting}{19}
\bibcite{genetic5}{20}
\bibcite{electro}{21}
\bibcite{huffimage}{22}
\bibcite{monet}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Appendix}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The original mutation function.\relax }}{35}}
\newlabel{fig:origmutation}{{A.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The function for creating a data context.\relax }}{36}}
\newlabel{fig:newdatacontext}{{A.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The function for calculating the fitness of a painting. Here, ``self'' is a painting.\relax }}{37}}
\newlabel{fig:fitnesscode}{{A.3}{37}}
\newlabel{fig:dadpics}{{\caption@xref {fig:dadpics}{ on input line 46}}{38}}
\newlabel{fig:guitarpics}{{\caption@xref {fig:guitarpics}{ on input line 53}}{39}}
\newlabel{fig:hotairpics}{{\caption@xref {fig:hotairpics}{ on input line 59}}{40}}
\newlabel{fig:houstonpics}{{\caption@xref {fig:houstonpics}{ on input line 66}}{41}}
