\documentclass[conference]{csce}

\usepackage[hmargin=.75in,vmargin=1in]{geometry}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{caption}

%%% Class name, option, and packages above are mandatory for generating an appropriate format 
%%% suitable for the CSCE style. Therefore, do not make any changes unless you know 
%%% what you are doing.
%%% However, if you need to use the subfig package, you must call it BEFORE the caption package.
%%% (NOTE: the subfig package probably will work but has not been tested.)

%%% The csce.cls is derived (in a quite dirty and quick manner) from the IEEEtrans.cls.
%%% At least the following packages are incompatible with the csce.cls:
%%% <DO NOT USE THEM> setspace, titlesec, amsthm
%%% There may be more, so if you use a package that produces a lot of errors or weird results, 
%%% be advised to avoid that package.

%%% Below packages are recommended to use for better results and compatible with the csce.cls
\usepackage{textcomp}
\usepackage{epsfig,graphicx}
\usepackage{xcolor}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{fixltx2e} % Fixing numbering problem when using figure/table* 
\usepackage{booktabs}

%%% Below packages are probably useful for some table-formatting purposes. Compatibility is not yet
%%% tested but probably fine.
%\usepackage{tabularx}
%\usepackage{tabulary}

%%% Using the hyperref package is not really necessary for conference papers, but if your paper includes
%%% a lot of URLs, and you wish them to be line-breakable, it might be useful.  When you need to use the
%%% hyperref package, make sure you set <colorlinks option> = true and all link colors black as shown in
%%% the sample below (the sample calls the ifpdf package, too).
%\usepackage{ifpdf} 
%\ifpdf
%\usepackage[pdftex,naturalnames,breaklinks=true,colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,menucolor=black,urlcolor=black]{hyperref}
%\else
%\usepackage[dvips,naturalnames,breaklinks=true]{hyperref}
%\fi

\columnsep 6mm  %%% DO NOT CHANGE THIS


\title{\bf Title of Paper}           %%%% Replace with your title.

%%%% Replace the author and institution/affiliation names. 
%%%% Make sure the author names are boldface.
\author{
{\bfseries A. Author$^1$, B. Co-author$^2$, and C. Co-author$^2$}\\
$^1$Department Name, University Name, City, State, Country\\
$^2$Department Name, Company Name / Institution Name, City, State, Country\\
}

\begin{document}


\maketitle                        %%%% To set Title and Author names.


\begin{abstract}%%%% Replace with your abstract.
Please consider these Instructions as guidelines for preparation of 
Final Camera-Ready papers. The Camera-Ready Papers would be acceptable as 
long as it is formatted reasonably close to the format being suggested here. 
Note that these instructions are reasonably comparable to the standard IEEE 
typesetting format. Type the abstract (100 words minimum and 150 words maximum) 
using Italic font with point size 10. The abstract is an essential part of the 
paper. Use short, direct, and complete sentences. It should be brief and as concise as possible.
\end{abstract}


\vspace{1em}
\noindent\textbf{Keywords:}
 {\small  A maximum of 6 keywords} %%%% Replace with your keywords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}
These are instructions for authors typesetting for the {\em CSCE} 
(Monte Carlo Resort, Las Vegas, Nevada, U.S.A.). This 
template has been prepared using the required format (Microsoft Word version 6.0 or later). 

\subsection{Instructions for authors}
An electronic copy of your {\em full camera-ready paper} must be uploaded (in PDF format) 
to Publication Web site before the announced deadline. Please follow the submission 
instructions shown on the web site. The URL to the website is included in the 
notification of acceptance that has been emailed to you by Prof. Arabnia.

\section{Formatting Instructions}
Please use the styles contained in this document for: Title, Abstract, Keywords, 
Heading 1, Heading 2, Body Text, Equations, References, Figures, and Captions. 
Do not add any page numbers and do not use footers and headers (it is ok to have footnotes).

\subsection{Length}
The maximum allowed number of pages is seven for Regular Research Papers (RRP) 
and Regular Research Reports (RRR); four for Short Research Papers (SRP); and two for Posters (PST).

\subsection{Title}
Type the title approximately 2.5 centimeters (1 inch) below the first line of the 
page and use 20 points type-font size in bold. Center the title (horizontally) on the page. 
Leave approximately 1 centimeter (0.4- inches) between the title and the name and 
address of yourself (and of your co-authors, if any.) Type name(s) and address(s) in 11 points 
and center them (horizontally) on the page. Note that authors are advised not to include 
their email addresses (unless they really want to.)

\subsection{Section Headings and Subsection Headings}
Number section and subsection headings consecutively in numbers and type 
them in bold. Use point size 14 for section headings and 12 for subsection headings. 
Avoid using too many capital letters. Both section headings and 
subsection headings should be flushed left.

\subsection{Main Text}
Use at least 2 centimeters (0.75 inch) for the left and right margins. 
Leave a 0.6 centimeters (0.25 inch) space between the two columns in the 
center of the page. Use font size (character size) 10 for text. The text 
should be prepared with single line spacing. Do not use bold in the main text. 
{\em If you want to emphasize specific parts of the main text, use italics.} Leave a 
2.5 centimeters (1.0 inch) margin at the page head (top of each page) for placing 
final page numbers and headers (final page numbers and running heads will be inserted 
by the publisher). Select a standard size paper such as A4 (210 X 297 mm) or letter 
(8.5 X 11 in) when preparing your manuscript.


\subsection{Tables}\label{sec:table}
All tables must be numbered consecutively. Table headings should be placed 
above the table. Tables should be as close as possible to where they 
are mentioned in the main text. Tables can span the two columns if 
need be within the page margins.

If you wish to produce publication quality tables, using the \texttt{booktabs} package is recommended.
It inserts an appropriate vertical spacing between horizontal rules and the texts, and allows you to easily handle the line thickness (the default setting is good enough though).
Table~\ref{tab:table_example} is an example from the documentation of the \texttt{booktabs} package \cite{booktabs_doc}.

\begin{table}[htb]\centering
\caption{An example of table.}\label{tab:table_example}
\begin{tabular}{@{}llr@{}} \toprule
\multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
Animal & Description & Price (\$)\\ \midrule
Gnat & per gram & 13.65 \\
      & each      & 0.01 \\
Gnu   & stuffed   & 92.50 \\
Emu   & stuffed   & 33.33 \\
Armadillo & frozen & 8.99 \\ \bottomrule
\end{tabular}
\end{table} 


\subsection{Figures}\label{sec:figure}
All illustrations, drawings, and photographic images will be printed in black 
and white. We recommend that you examine a printed copy of your paper (in black 
and white) and make the final adjustments before submission. All illustrations 
must be numbered consecutively (i.e., not section-wise). Center the figure captions 
beneath the figure. Do not assemble figures at the back of your article, but 
place them as close as possible to where they are mentioned in the main text. 


In \LaTeX, we typically insert a figure in a floating environment using a graphic package, such as \texttt{graphicx}, \texttt{epsfig}, or \texttt{pgf}.
To specify the size of the figure, it is better to give a relative value than an absolute one.
For example,  \verb|\includegraphics[|\textit{Option}\verb|]{drawing}|, where \textit{Option} is \verb|width=\columnwidth|, assures that the width of the figure matches the width of the column.
You can specify a fraction of the value, such as \verb|.8\columnwidth|, which means to specify 80~\% of the column width.
When you refer a figure number, first make sure \verb|\label| command immediately comes after \verb|\caption| command in order for \LaTeX\ to correctly memorize the figure number. 
%%In this sample, typing \verb|Figure~\ref{fig:drawing_sample}| then yields Figure~\ref{fig:drawing_sample}.

%%\begin{figure}[htp]\centering
%%\includegraphics[width=.8\columnwidth]{drawing}
%%\caption{A sample of drawing.}\label{fig:drawing_sample}
%%\end{figure}

Figures can span the two columns if need be within the page margins.
Using the \texttt{figure*} environment will do the job in \LaTeX\ (similarly the \texttt{table*} environment for wide tables) ; however, those environments only place the floats at the top of the page, and option \texttt{[b]} and \texttt{[h]} are ignored.
In order to prevent the figures from being placed out-of-order when using both normal and starred floating environments, 
the \texttt{fixltx2e} package should be used.
%%An example of wide figure is shown in Figure~\ref{fig:wide_figure}.

%%\begin{figure*}\centering
%%  \epsfig{file=sample_wide,width=.9\textwidth}
%%\caption{Example of a wide figure.}\label{fig:wide_figure}
%%\end{figure*}

For more details, consulting resources is recommended.  You should check the book from Lamport \cite{Lamport}, and numerous online resources are also available; for example, many useful tips can be found in the \LaTeX\ Wikibooks \cite{LaTeXWikibook}.

\subsection{Mathematical formulas}\label{sec:math}
Mathematical formulas should be roughly centered and numbered, as in: 
\begin{equation}
  y = f(x)
\end{equation}

American Mathematical Society (AMS) provides a lot of useful math environments. Here are some sample equations from  the documentation of the \texttt{amsmath} package \cite{amsmathdoc} with some modifications.

A sample of using the \texttt{split} environment:
\begin{equation}\label{eqn:split}
\begin{split}
a& =b+c-d\\
 & \quad +e-f\\
 & =g+h\\
 & =i
\end{split}
\end{equation}

A sample of using the \texttt{multiline} environment:
\begin{multline}
y = a+b+c+d+e+f+g+h+i+j+k\\
+l+m+n+o+p+q+r
\end{multline}

A sample of using the \texttt{gather} environment:
\begin{gather}
a_1=b_1+c_1\\
a_2=b_2+c_2-d_2+e_2
\end{gather}

A sample of using the \texttt{align} environment with each line numbered:
\begin{align}
a_1& =b_1+c_1\\
a_2& =b_2+c_2-d_2+e_2
\end{align}
Using the same environment but only the last line is numbered:
\begin{align}
a_1& =b_1+c_1 \nonumber\\
   & =b_2+c_2-d_2+e_2
\end{align}


A sample of treating multiple lines as a block by using the \texttt{aligned} environment:
\begin{equation}
\left.\begin{aligned}
  B’&=-\partial\times E,\\
  E’&=\partial\times B - 4\pi j,
\end{aligned}
\right\}
\qquad \text{Maxwell's equations}
\end{equation}

A sample of using the \texttt{cases} environment:
\begin{equation}
P_{r-j}=\begin{cases}
    0& \text{if $r-j$ is odd},\\
    r!\,(-1)^{(r-j)/2}& \text{if $r-j$ is even}.
  \end{cases}
\end{equation}




\subsection{References}
Number in square brackets (``[ ]'' as in Secion~\ref{sec:table}, \ref{sec:figure}, and \ref{sec:math}) should cite references to 
the literature in the main text. List the cited references in numerical order at 
the very end of your paper (under the heading `References'). Start each 
referenced paper on a new line (by its number in square brackets).

Examples of reference items of different categories shown in the
References section include:

\begin{itemize}
\item example of a book in \cite{IEEEexample:book}
\item example of a book in a series in \cite{IEEEexample:bookwithseriesvolume}
\item example of a journal article in \cite{IEEEexample:article_typical}
\item example of a conference paper in \cite{IEEEexample:confwithpaper}
\item example of a patent in \cite{IEEEexample:uspat}
\item example of a website in \cite{IEEEexample:IEEEwebsite}
\item example of a web page in \cite{IEEEexample:shellCTANpage}
\item example of a databook as a manual in \cite{IEEEexample:motmanual}
\item example of a datasheet in \cite{IEEEexample:datasheet}
\item example of a master's thesis in \cite{IEEEexample:masterstype}
\item example of a technical report in \cite{IEEEexample:techreptype}
\item example of a standard in \cite{IEEEexample:standard}
\end{itemize}

\subsection{Page numbering}
{\em Do not number any pages in your paper and do not reference page numbers in the text.}

\subsection{Fine Tuning}
Do not end a page with a section or subsection heading. Keep footnotes to a minimum. 
Proper usage of the English language is expected of all Camera-Ready papers.

\subsection{Finalization}
After proofreading the final draft of the manuscript, convert it to PDF.  (Use of 
Adobe Acrobat PDF converter is strongly recommended). Examine all pages of the 
final PDF version before submission. {\em Be sure not to include a cover page, and do 
not password protect the pdf file (no security encryption). Also do not include any blank pages}

\section{Conclusions}\label{sec:conclusion}
This sample paper presents the formatting instructions for camera-ready paper 
submissions to CSCE.  Please address any problems related to use of this 
template to Kaveh Arbtan by Email (\texttt{Kaveh@ucmss.com}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Reference
%% Below is an example of bibliography that contains all entries within this document.
%% You can also let BibTeX generate your bibliography by inserting the following two commands:
%%
%% \bibliographystyle{IEEEtran}
%% \bibliography{<your_bibliography_file_1>,<your_bibliography_file_2>,...}
%%
%% Note that you need to make sure that LaTeX (BibTeX) can find IEEEtrans.bst in your system.
%% If you are unsure about that, just place IEEEtrans.bst in the same directory where your LaTeX source files reside.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Below thebibliography environment will be automatically created in a different file (your_file_name.bbl) 
%%% if you use BibTeX and specify IEEEtrans.bst.


\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{booktabs_doc}
\BIBentryALTinterwordspacing
Simon Fear. (2005). Publication quality tables in LaTeX. [Online]. Available:
\url{http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lamport}
Leslie Lamport.
\newblock {\em ``LaTeX:  A Document Preparation System.''}
\newblock Addison-Wesley Publishing Company, 1986.

\bibitem{LaTeXWikibook}
\BIBentryALTinterwordspacing
Wikibooks contributors. (2008)  LaTeX Wikibooks, collection of open-content textbooks. [Online]. Available: \url{http://en.wikibooks.org/wiki/LaTeX}
\BIBentrySTDinterwordspacing

\bibitem{amsmathdoc}
\BIBentryALTinterwordspacing
American Mathematical Society. (1999) User's Guide for the amsmath Package (Version 2.0). [Online]. Available:
\url{ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf}
\BIBentrySTDinterwordspacing

% \bibitem{Resrc}
% Ree Source Person.
% \newblock ``Title of Research Paper''; name of journal (name of publisher of the journal), 
% Vol. No., Issue No., Page numbers (eg.728--736), Month, and Year of publication (e.g., Oct~2006).

\bibitem{IEEEexample:book}
S.~M. Metev and V.~P. Veiko, \emph{Laser Assisted Microtechnology}, 2nd~ed.,
  R.~M. Osgood, Jr., Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Germany: Springer-Verlag, 1998.

\bibitem{IEEEexample:bookwithseriesvolume}
J.~Breckling, Ed., \emph{The Analysis of Directional Time Series: Applications
  to Wind Speed and Direction}, ser. Lecture Notes in Statistics.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Germany: Springer, 1989, vol.~61.

\bibitem{IEEEexample:article_typical}
S.~Zhang, C.~Zhu, J.~K.~O. Sin, and P.~K.~T. Mok, ``A novel ultrathin elevated
  channel low-temperature poly-{Si} {TFT},'' \emph{{IEEE} Electron Device
  Lett.}, vol.~20, pp. 569--571, Nov. 1999.

\bibitem{IEEEexample:confwithpaper}
M.~Wegmuller, J.~P. von~der Weid, P.~Oberson, and N.~Gisin, ``High resolution
  fiber distributed measurements with coherent {OFDR},'' in \emph{Proc.
  {ECOC}'00}, 2000, paper 11.3.4, p. 109.

\bibitem{IEEEexample:uspat}
R.~E. Sorace, V.~S. Reinhardt, and S.~A. Vaughn, ``High-speed digital-to-{RF}
  converter,'' U.S. Patent 5\,668\,842, Sept. 16, 1997.

\bibitem{IEEEexample:IEEEwebsite}
\BIBentryALTinterwordspacing
(2002) The {IEEE} website. [Online]. Available: \url{http://www.ieee.org/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEexample:shellCTANpage}
\BIBentryALTinterwordspacing
M.~Shell. (2002) {IEEE}tran homepage on {CTAN}. [Online]. Available:
  \url{http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran%
/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEexample:motmanual}
\emph{{FLEXChip} Signal Processor ({MC68175/D})}, Motorola, 1996.

\bibitem{IEEEexample:datasheet}
``{PDCA12-70} data sheet,'' Opto Speed SA, Mezzovico, Switzerland.

\bibitem{IEEEexample:masterstype}
A.~Karnik, ``Performance of {TCP} congestion control with rate feedback:
  {TCP/ABR} and rate adaptive {TCP/IP},'' M. Eng. thesis, Indian Institute of
  Science, Bangalore, India, Jan. 1999.

\bibitem{IEEEexample:techreptype}
J.~Padhye, V.~Firoiu, and D.~Towsley, ``A stochastic model of {TCP} {R}eno
  congestion avoidance and control,'' Univ. of Massachusetts, Amherst, MA,
  CMPSCI Tech. Rep. 99-02, 1999.

\bibitem{IEEEexample:standard}
\emph{Wireless {LAN} Medium Access Control {(MAC)} and Physical Layer {(PHY)}
  Specification}, IEEE Std. 802.11, 1997.

\end{thebibliography}


\end{document}
