\relax 
\citation{booktabs_doc}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructions for authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section Headings and Subsection Headings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables}{1}}
\newlabel{sec:table}{{2.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Figures}{1}}
\newlabel{sec:figure}{{2.6}{1}}
\citation{Lamport}
\citation{LaTeXWikibook}
\citation{amsmathdoc}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of table.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mathematical formulas}{2}}
\newlabel{sec:math}{{2.7}{2}}
\newlabel{eqn:split}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}References}{2}}
\bibcite{booktabs_doc}{1}
\bibcite{Lamport}{2}
\bibcite{LaTeXWikibook}{3}
\bibcite{amsmathdoc}{4}
\bibcite{IEEEexample:book}{5}
\bibcite{IEEEexample:bookwithseriesvolume}{6}
\bibcite{IEEEexample:article_typical}{7}
\bibcite{IEEEexample:confwithpaper}{8}
\bibcite{IEEEexample:uspat}{9}
\bibcite{IEEEexample:IEEEwebsite}{10}
\bibcite{IEEEexample:shellCTANpage}{11}
\bibcite{IEEEexample:motmanual}{12}
\bibcite{IEEEexample:datasheet}{13}
\bibcite{IEEEexample:masterstype}{14}
\bibcite{IEEEexample:techreptype}{15}
\bibcite{IEEEexample:standard}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Page numbering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fine Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Finalization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\newlabel{sec:conclusion}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
