\relax 
\citation{synergistic}
\citation{monet}
\citation{organicpainting}
\citation{synergistic}
\citation{monet}
\citation{organicpainting}
\citation{fraser1957simulation}
\citation{molecular}
\citation{electro}
\citation{courses}
\citation{genetic1}
\citation{genetic2}
\citation{genetic3}
\citation{genetic4}
\citation{genetic5}
\citation{sims}
\citation{monalisa}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying a Genetic Algorithm to Painting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fitness Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rendered painting with its original reference image to the left of it}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refvsfinal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rendering Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Generator Function}{2}}
\citation{selectors}
\citation{fraser1957simulation}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Informed random final result.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Random final result.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Informed random generation compared with fully random generation}}{3}}
\newlabel{fig:informedvsrandom}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Selector Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Crossover Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Mutation Function}{3}}
\citation{hamming}
\citation{hamming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximizing Fitness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stroke Properties}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximize selector fitness graph}}{4}}
\newlabel{fig:fitnessgraph}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming Walls}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overcoming Hamming Walls with Selector Choice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualized Hamming wall}}{5}}
\newlabel{fig:hamming}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informed random and random generator fitness graphs}}{5}}
\newlabel{fig:informedandrandom}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tournament selection maximum fitness graph}}{5}}
\newlabel{fig:tournament}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tournament selector fitness graph versus maximal selector fitness graph}}{5}}
\newlabel{fig:tournamentvsmaximize}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tournament selector comparison}}{6}}
\newlabel{fig:smallTourn}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the tournament selector executions}}{6}}
\newlabel{table:tournTable}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Impact of Population Size}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitness graph of different population levels}}{6}}
\newlabel{fig:popsize}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitness graph of multiple executions with varying amounts of iterations}}{6}}
\newlabel{fig:iterationtests}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Impact of Iterations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\citation{booktabs_doc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instructions for authors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting Instructions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Length}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Title}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Section Headings and Subsection Headings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Main Text}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tables}{7}}
\newlabel{sec:table}{{6.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of table.}}{7}}
\newlabel{tab:table_example}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Figures}{7}}
\newlabel{sec:figure}{{6.6}{7}}
\citation{Lamport}
\citation{LaTeXWikibook}
\citation{amsmathdoc}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mathematical formulas}{8}}
\newlabel{sec:math}{{6.7}{8}}
\newlabel{eqn:split}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}References}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Page numbering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Fine Tuning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Finalization}{8}}
\bibcite{booktabs_doc}{1}
\bibcite{Lamport}{2}
\bibcite{LaTeXWikibook}{3}
\bibcite{amsmathdoc}{4}
\bibcite{IEEEexample:book}{5}
\bibcite{IEEEexample:bookwithseriesvolume}{6}
\bibcite{IEEEexample:article_typical}{7}
\bibcite{IEEEexample:confwithpaper}{8}
\bibcite{IEEEexample:uspat}{9}
\bibcite{IEEEexample:IEEEwebsite}{10}
\bibcite{IEEEexample:shellCTANpage}{11}
\bibcite{IEEEexample:motmanual}{12}
\bibcite{IEEEexample:datasheet}{13}
\bibcite{IEEEexample:masterstype}{14}
\bibcite{IEEEexample:techreptype}{15}
\bibcite{IEEEexample:standard}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{sec:conclusion}{{7}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
